# country-info-ws

./: README.md  README.txt  axis_bujava.properties  build.xml  wsgen_back.xml
WebContent/: index.jsp
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/org/webservice/countryInfo/: deploy.wsdd  undeploy.wsdd
WebContent/js/: js.js
WebContent/sampleCountryInfoWSProxy/: Input.jsp  Method.jsp  Result.jsp
WebContent/sampleCountryInformationServiceSoapProxy/: Input.jsp  Method.jsp  Result.jsp
WebContent/sampleCountrySoapProxy/: Input.jsp  Method.jsp  Result.jsp
WebContent/sampleGlobalWeatherSoapProxy/: Input.jsp  Method.jsp  Result.jsp
WebContent/samplePopulationWSSoapProxy/: Input.jsp  Method.jsp  Result.jsp
WebContent/styles/: style.css
WebContent/wsdl/: CountryInfo.wsdl  CountryInfoWS.wsdl
ant/: axis_bujava.properties
src/NET/webserviceX/www/: Country.java  CountryLocator.java  CountrySoap.java  CountrySoapProxy.java  CountrySoapStub.java  GlobalWeather.java  GlobalWeatherLocator.java  GlobalWeatherSoap.java  GlobalWeatherSoapProxy.java  GlobalWeatherSoapStub.java
src/org/servlet/: BaseServlet.java  GetCities.java  GetCityInfo.java  GetCountries.java  GetCountryInfo.java  IndexServlet.java
src/org/webservice/countryInfo/: CountryInfo.java  CountryInfoKV.java  CountryInfoResult.java  CountryInfoResultWS.java  CountryInfoService.java  CountryInfoServiceLocator.java  CountryInfoSoapBindingImpl.java  CountryInfoSoapBindingSkeleton.java  CountryInfoSoapBindingStub.java  CountryInfoWS.java  CountryInfoWSProxy.java
(+50 files in other folders)
