<?xml version="1.0"?>
<project name="countryInfo" default="war" basedir=".">

		<echo message="A invocar a geracao dos webservices: wsgen"/>
		<property file="axis_bujava.properties"/>
		
		<echo message="calling the web services generation ant task: axis_bujava"/>
	 	<target name="wsgen">
	  		<wsgen/>
	  	</target>

	<echo message="Invocando os ficheiros de configuracao"/>
	
	<property file="axisservice.properties"/>
	<path id="compile.classpath">
			<fileset dir="WebContent/WEB-INF/web.xml">
				<include name="*.jar"/>
			</fileset>
	</path>
	<echo message="A criar directorios de saida"/>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist"/>
	</target>
	
	<echo message="A invocar a compilacao dos ficheiros na source tree"/>
	
	<target name="compile" depends="init">
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	
	
	<target name="war" depends="wsgen,init">
		<war destfile="dist/countryInfo.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
</project>
