<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CountryInfoService WSDL service -->

  <service name="CountryInfo" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://countryInfo.webservice.org"/>
      <parameter name="wsdlServiceElement" value="CountryInfoService"/>
      <parameter name="schemaQualified" value="http://countryInfo.webservice.org"/>
      <parameter name="wsdlServicePort" value="CountryInfo"/>
      <parameter name="className" value="org.webservice.countryInfo.CountryInfoSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CountryInfoWS"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://countryInfo.webservice.org"
        qname="ns:CountryInfoResultWS"
        type="java:org.webservice.countryInfo.CountryInfoResultWS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
